# LamiaUWP

./: .gitignore  LICENSE  README  README.md
LamiaDesktop/: Lamia.sln  game.tscn  icon.svg.import  project.godot
LamiaDesktop/media/icons/: icon_food.png.import  icon_question.png.import  icon_task_cook.png.import
LamiaDesktop/scripts/: Action.cs  ButtonTest.gd  GameController.cs  Globals.gd  Query.cs
LamiaDesktop/styles/: panel1.tres
LamiaSimulation/: GlobalState.cs  LamiaSimulation.csproj  NameGenerator.cs  Simulation.cs
LamiaSimulation/Common/: Consts.cs  Extensions.cs  Helpers.cs  SimulationEvents.cs
LamiaSimulation/Data/: buildings.json  firstnames.txt  locationtypes.json  populationspecies.json  research.json  resources.json  tasks.json  upgrades.json
LamiaSimulation/Interfaces/: IActionReceiver.cs  IQueryable.cs  ISimulated.cs
LamiaSimulation/Protocol/: ClientAction.cs  ClientParameter.cs  ClientQuery.cs
LamiaSimulation/Simulated/: BuildingType.cs  DataType.cs  Location.cs  LocationType.cs  PopulationMember.cs  PopulationSpeciesType.cs  ResearchType.cs  ResourceType.cs  Settlement.cs  SimulationObject.cs  TaskType.cs  UpgradeType.cs
LamiaSimulation/locale/en_GB/LC_MESSAGES/: LamiaSimulation.po
Src/: LamiaUWP.sln
Src/Lamia/: Lamia.csproj
Src/Lamia/scripts/: Action.cs  GameController.cs
Src/Lamia/styles/: main_theme.tres
Src/LamiaSimulation/: Events.cs  InfoStructures.cs  Interfaces.cs  LamiaSimulation.csproj  Simulation.cs  T.cs  TaskType.cs
Src/LamiaSimulation/Common/: Exceptions.cs  Helpers.cs  SimulationEvents.cs  T.cs
Src/LamiaSimulation/Data/: planet1.txt  removedupes.py  research.json  resourcecategories.json  surnames.txt
Src/LamiaSimulation/Interfaces/: IEnumerableExtensions.cs  ISimulated.cs
Src/LamiaSimulation/Protocol/: ClientAction.cs  ClientAction1.cs  ClientQuery.cs  ClientQuery1.cs  QueryResult.cs
Src/LamiaSimulation/Simulated/: ResourceCategory.cs  ResourceType.cs  TaskType.cs
Src/LamiaSimulation/locale/: LamiaSimulation.pot
Src/LamiaSimulationUWP/: ClientAction.cs  ClientQuery.cs  Events.cs  GlobalState.cs  InfoStructures.cs  Interfaces.cs  LamiaSimulationUWP.csproj  NameGenerator.cs  Simulation.cs  T.cs  TaskType.cs
Src/LamiaSimulationUWP/Common/: Consts.cs  Extensions.cs  SimulationEvents.cs
Src/LamiaSimulationUWP/Data/: buildings.json  locationtypes.json  resources.json  upgrades.json
Src/LamiaSimulationUWP/Interfaces/: IActionReceiver.cs  IQueryable.cs  ISimulated.cs
Src/LamiaSimulationUWP/Properties/: AssemblyInfo.cs  LamiaSimulationUWP.rd.xml
Src/LamiaSimulationUWP/Protocol/: ClientAction.cs  ClientQuery.cs  QueryResult.cs
Src/LamiaSimulationUWP/Simulated/: DataType.cs  Location.cs  LocationType.cs  PopulationMember.cs  PopulationSpeciesType.cs  Settlement.cs  SimulationObject.cs  UpgradeType.cs
Src/LamiaUWP/: App.xaml  App.xaml.cs  LamiaUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/LamiaUWP/Core/: Action.cs  DispatcherTimer.cs  GameController.cs  (+1 more)
Src/Tests/: TestGlobalState.cs  TestSimulation.cs
Src/__dev/: BitstreamVeraSans-Roman.sfd
Tests/: BaseTest.cs  TestGlobalState.cs  TestPopulationMember.cs  TestSettlement.cs  TestSimulation.cs  Tests.csproj
Tests/Data/: surnames.txt
Tests/Simulated/: TestLocation.cs  TestPopulationMember.cs  TestSettlement.cs
__dev/: BitstreamVeraSans-Bold.sfd
(+87 files in other folders)
