[gd_scene load_steps=2 format=3 uid="uid://0wfqbv773swy"]

[sub_resource type="LabelSettings" id="LabelSettings_jx5c1"]
font_size = 12

[node name="Message" type="Label"]
modulate = Color(0.658824, 0.658824, 0.658824, 1)
size_flags_vertical = 0
text = "Test Message Test Message"
label_settings = SubResource("LabelSettings_jx5c1")
