[gd_scene load_steps=2 format=3 uid="uid://tblic20jfd1u"]

[ext_resource type="FontFile" uid="uid://bjenvttwwiow7" path="res://media/fonts/VeraBd.ttf" id="1_yt8xp"]

[node name="BuildingResourceCost" type="HBoxContainer"]

[node name="AmountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_yt8xp")
theme_override_font_sizes/font_size = 15
text = "10"

[node name="ResourceNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Stuff"
